# libpttrace.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpttrace-3.2.1.so'

# Names of this library.
library_names='libpttrace-3.2.1.so libpttrace-3.2.1.so libpttrace.so'

# The name of the static archive.
old_library='libpttrace.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -R/usr/lib/x86_64-linux-gnu/ -R/usr/lib/x86_64-linux-gnu -L/usr/lib -lpapi -L/usr/lib/x86_64-linux-gnu/ -lunwind -L/usr/lib/x86_64-linux-gnu -lxml2 -ldl -lz -lbfd -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpttrace.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mogeb/paraver/extrae/lib'
