B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7fb8fb23c000-7fb8fb252000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fb8fb453000-7fb8fb5c6000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7fb8fb7d5000-7fb8fd08b000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fb8fd28c000-7fb8fd393000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7fb8fd594000-7fb8fd713000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fb8fd928000-7fb8fd949000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fb8fdb4a000-7fb8fdc04000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7fb8fde97000-7fb8fdfb1000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7fb8fe1cf000-7fb8fe1e8000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fb8fe3e9000-7fb8fe3ec000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7fb8fe5ed000-7fb8fe79a000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7fb8fe9a5000-7fb8fe9b1000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7fb8febc0000-7fb8fec0b000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7fb8fee1a000-7fb8fefda000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7fb8ff1e4000-7fb8ff1fc000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7fb8ff402000-7fb8ff40d000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7fb8ff60e000-7fb8ff67f000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7fb8ffa0b000-7fb8ffa2f000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
