B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7f81ca6a1000-7f81ca6b7000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f81ca8b8000-7f81caa2b000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7f81cac3a000-7f81cc4f0000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7f81cc6f1000-7f81cc7f8000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7f81cc9f9000-7f81ccb78000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7f81ccd8d000-7f81ccdae000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7f81ccfaf000-7f81cd069000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7f81cd2fc000-7f81cd416000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7f81cd634000-7f81cd64d000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7f81cd84e000-7f81cd851000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7f81cda52000-7f81cdbff000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7f81cde0a000-7f81cde16000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7f81ce025000-7f81ce070000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7f81ce27f000-7f81ce43f000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7f81ce649000-7f81ce661000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7f81ce867000-7f81ce872000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7f81cea73000-7f81ceae4000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7f81cee70000-7f81cee94000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
