B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7fe7ad403000-7fe7ad419000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fe7ad61a000-7fe7ad78d000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7fe7ad99c000-7fe7af252000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fe7af453000-7fe7af55a000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7fe7af75b000-7fe7af8da000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fe7afaef000-7fe7afb10000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fe7afd11000-7fe7afdcb000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7fe7b005e000-7fe7b0178000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7fe7b0396000-7fe7b03af000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fe7b05b0000-7fe7b05b3000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7fe7b07b4000-7fe7b0961000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7fe7b0b6c000-7fe7b0b78000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7fe7b0d87000-7fe7b0dd2000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7fe7b0fe1000-7fe7b11a1000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7fe7b13ab000-7fe7b13c3000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7fe7b15c9000-7fe7b15d4000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7fe7b17d5000-7fe7b1846000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7fe7b1bd2000-7fe7b1bf6000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
