B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7fbe2c88e000-7fbe2c8a4000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fbe2caa5000-7fbe2cc18000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7fbe2ce27000-7fbe2e6dd000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fbe2e8de000-7fbe2e9e5000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7fbe2ebe6000-7fbe2ed65000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fbe2ef7a000-7fbe2ef9b000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fbe2f19c000-7fbe2f256000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7fbe2f4e9000-7fbe2f603000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7fbe2f821000-7fbe2f83a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fbe2fa3b000-7fbe2fa3e000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7fbe2fc3f000-7fbe2fdec000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7fbe2fff7000-7fbe30003000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7fbe30212000-7fbe3025d000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7fbe3046c000-7fbe3062c000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7fbe30836000-7fbe3084e000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7fbe30a54000-7fbe30a5f000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7fbe30c60000-7fbe30cd1000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7fbe3105d000-7fbe31081000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
