B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7f21ddf0c000-7f21ddf22000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f21de123000-7f21de296000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7f21de4a5000-7f21dfd5b000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7f21dff5c000-7f21e0063000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7f21e0264000-7f21e03e3000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7f21e05f8000-7f21e0619000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7f21e081a000-7f21e08d4000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7f21e0b67000-7f21e0c81000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7f21e0e9f000-7f21e0eb8000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7f21e10b9000-7f21e10bc000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7f21e12bd000-7f21e146a000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7f21e1675000-7f21e1681000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7f21e1890000-7f21e18db000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7f21e1aea000-7f21e1caa000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7f21e1eb4000-7f21e1ecc000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7f21e20d2000-7f21e20dd000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7f21e22de000-7f21e234f000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7f21e26db000-7f21e26ff000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
