B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7fd872ae5000-7fd872afb000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fd872cfc000-7fd872e6f000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7fd87307e000-7fd874934000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fd874b35000-7fd874c3c000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7fd874e3d000-7fd874fbc000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fd8751d1000-7fd8751f2000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fd8753f3000-7fd8754ad000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7fd875740000-7fd87585a000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7fd875a78000-7fd875a91000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fd875c92000-7fd875c95000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7fd875e96000-7fd876043000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7fd87624e000-7fd87625a000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7fd876469000-7fd8764b4000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7fd8766c3000-7fd876883000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7fd876a8d000-7fd876aa5000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7fd876cab000-7fd876cb6000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7fd876eb7000-7fd876f28000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7fd8772b4000-7fd8772d8000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
