B 0 "400000-402000 0 /home/mogeb/paraver/extrae/share/example/PTHREAD/my-example"
B 0 "7fac9bd58000-7fac9bd6e000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7fac9bf6f000-7fac9c0e2000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21"
B 0 "7fac9c2f1000-7fac9dba7000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.55.1"
B 0 "7fac9dda8000-7fac9deaf000 0 /lib/x86_64-linux-gnu/libm-2.21.so"
B 0 "7fac9e0b0000-7fac9e22f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1"
B 0 "7fac9e444000-7fac9e465000 0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0"
B 0 "7fac9e666000-7fac9e720000 0 /usr/lib/x86_64-linux-gnu/libpfm.so.4.6.0"
B 0 "7fac9e9b3000-7fac9eacd000 0 /usr/lib/libbfd-2.25.1-system.so"
B 0 "7fac9eceb000-7fac9ed04000 0 /lib/x86_64-linux-gnu/libz.so.1.2.8"
B 0 "7fac9ef05000-7fac9ef08000 0 /lib/x86_64-linux-gnu/libdl-2.21.so"
B 0 "7fac9f109000-7fac9f2b6000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.2"
B 0 "7fac9f4c1000-7fac9f4cd000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7fac9f6dc000-7fac9f727000 0 /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.1.0"
B 0 "7fac9f936000-7fac9faf6000 0 /lib/x86_64-linux-gnu/libc-2.21.so"
B 0 "7fac9fd00000-7fac9fd18000 0 /lib/x86_64-linux-gnu/libpthread-2.21.so"
B 0 "7fac9ff1e000-7fac9ff29000 0 /lib/x86_64-linux-gnu/libpopt.so.0.0.0"
B 0 "7faca012a000-7faca019b000 0 /home/mogeb/paraver/extrae/lib/libpttrace-3.2.1.so"
B 0 "7faca0527000-7faca054b000 0 /lib/x86_64-linux-gnu/ld-2.21.so"
